{
    "name": "Maycon Jesus",
    "short_name": "Maycon Jesus",
    "description": "Portfolio do Maycon",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#DC2F2F",
    "background_color": "#1b263b",
    "display": "standalone",
    "start_url": "/",
    "scope": "."
}
